:root {
  font-family: sans-serif, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #2b2b2b;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

.body {
  display: grid;
  gap: 0.5rem;
  grid-template: 1fr / 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
}

.card {
  width: 200px;
  height: 200px;
  background-color: #1a1a1a;
  border-radius: 20px;
  font-size: 1.5rem;
  user-select: none;
  cursor: pointer;
  filter: drop-shadow(0 0 1px grey);
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;

}

@media (hover: hover) and (pointer: fine) {
  .card:hover {
    filter: drop-shadow(0 0 10px grey);
    transform: translateY(-4px);
  }
}



.stamp {
  color: silver;
}

.counter {
  font-size: 4rem;
  line-height: 2rem;
  /* margin: auto 2rem; */
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

@media (max-width:1468px) {
  .body {
    display: grid;
    gap: 0.5rem;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    width: 100%;
  }
}

@media (max-width:800px) {
  .body {
    display: grid;
    gap: 0.5rem;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    width: 100%;
  }
}